Bootstrap: docker
From: continuumio/miniconda3:latest

%help
	
	Container to do DN/DS calculations for yeast structural evolution
	Error: WARNING: Skipping mount /etc/localtime [binds]: /etc/localtime does not exist in container
		
	Requires paml:
		Downloaded paml file from https://github.com/abacus-gene/paml/releases/tag/v4.10.6
	
		can run codeml with
			singularity exec codeml /home/paml-4.10.6/bin/codeml
	
		Not sure if there will be problems as this is linux, not unix or ubuntu.  it seems to run without a .ctl file 
		The manual said to compile the source. 
	
	Requires phykit
		WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
        
    Requires mafft: 
        Downloaded mafft file from https://mafft.cbrc.jp/alignment/software/linux.html on 10 Jan 2023
        
    Requires clustal omega: 
        Downloaded from http://www.clustal.org/omega/ on 10 Jan 2023

    Requires plmc (from Marks lab for EVcouplings):
        Cloned from https://github.com/debbiemarkslab/plmc.git on 22 Jan 2025
	
%files
    /home/heineike/paml/paml-4.10.6-linux-X86_64.tgz /var/lib/
    /home/heineike/mafft/mafft_7.511-1_amd64.deb /var/lib/
    /home/heineike/clustal/clustalo-1.2.4-Ubuntu-x86_64 /var/lib/clustalo
    /home/heineike/plmc/ /var/lib/

%post
	#install Mafft
    dpkg -i /var/lib/mafft_7.511-1_amd64.deb
    	
    #Install vim in order to edit files within the shell
    apt-get -y update
    apt-get -y install apt-file
    apt-file update
    apt-get -y install vim

    #install build-essential to be able to build the plmc file
    apt-get -y install build-essential

	#Install PAML from the downloaded files
	mkdir /var/lib/paml
    cd /var/lib/
    cp paml-4.10.6-linux-X86_64.tgz paml/
    cd /var/lib/paml
	tar xf paml-4.10.6-linux-X86_64.tgz
	
    #make base conda environment
	conda create -n diverse_yeast_env python=3.10
	#Need python 3.10 in order to run evcouplings.  ete requires python 3.6
	
	#activate the environment
	. /opt/conda/etc/profile.d/conda.sh
	conda activate diverse_yeast_env
    
    #install phykit, biokit and clipkit.
    #Installed in conda environment, rather than .venv as recommended in the help
	conda install -c jlsteenwyk jlsteenwyk-biokit
    
    #python -m pip install --upgrade pip  ## Didn't need to install pip as it was installed with biokit
    pip install clipkit

    #When run on 26 Sep 2023 and 22Jan2025, got this error: 
    #ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
    #jlsteenwyk-biokit 0.0.9 requires biopython==1.76, but you have biopython 1.79 which is incompatible.
    #jlsteenwyk-biokit 0.0.9 requires numpy==1.18.2, but you have numpy 1.19.2 which is incompatible.
    
    #Previously I was getting these errors
    #ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
    #jlsteenwyk-biokit 0.0.9 requires biopython==1.76, but you have biopython 1.80 which is incompatible.
    #jlsteenwyk-biokit 0.0.9 requires numpy==1.18.2, but you have numpy 1.23.4 which is incompatible.
    
	pip install phykit
    #WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv

    pip install evcouplings
    #Some errors for sklearn
    #When run on 22Jan2025 got some errors and warnings here
    #ERROR Command errored out with exit status 1 and further down 
    # The 'sklearn' PyPI package is deprecated, use 'scikit-learn'
    # rather than 'sklearn' for pip commands. See onenote on coevolution metric for the full error. 
    
    #WARNING: Discarding https://files.pythonhosted.org/packages/db/1e/af4e9cded5093a92e60d4ae7149a02c7427661b2db66c8ea4d34b17864a2/sklearn-0.0.post1.tar.gz#sha256=76b9ed1623775168657b86b5fe966d45752e5c87f528de6240c38923b94147c5 (from https://pypi.org/simple/sklearn/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.

    #WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv

    #Make plmc from source
    cd /var/lib/plmc/
    make all-openmp32

	conda install pandas 

    #Install HyPhy
    conda install -c bioconda hyphy		

    #Install hmmer for use with evcouplings
    conda install -c biocore hmmer

    #Activate diverse_yeast_env and install iqtree
	conda deactivate 
	conda activate diverse_yeast_env
	
	conda install -c bioconda iqtree

	conda deactivate 

    #Make a separate conda environment for ete3.  This is because ete3 has a separate iqtree installation that supersedes the newer version.
    conda create -n diverse_yeast_env_ete3 python=3.6
	#Need python 3.6 in order to run ete toolkit
    #conda create --name diverse_yeast_env_ete3 --clone diverse_yeast_env
	conda activate diverse_yeast_env_ete3

    #install phykit, biokit and clipkit.
    #Installed in conda environment, rather than .venv as recommended in the help
	conda install -c jlsteenwyk jlsteenwyk-biokit
    
    #python -m pip install --upgrade pip  ## Didn't need to install pip as it was installed with biokit
    pip install clipkit

    #When run on 26 Sep 2023 and 22Jan2025, got this error: 
    #ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
    #jlsteenwyk-biokit 0.0.9 requires biopython==1.76, but you have biopython 1.79 which is incompatible.
    #jlsteenwyk-biokit 0.0.9 requires numpy==1.18.2, but you have numpy 1.19.2 which is incompatible.
    
    #Previously I was getting these errors
    #ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
    #jlsteenwyk-biokit 0.0.9 requires biopython==1.76, but you have biopython 1.80 which is incompatible.
    #jlsteenwyk-biokit 0.0.9 requires numpy==1.18.2, but you have numpy 1.23.4 which is incompatible.
    
	pip install phykit
    #WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv

    conda install pandas 

    #Install HyPhy
    conda install -c bioconda hyphy	

	conda install -c etetoolkit ete3 
    conda install -c etetoolkit ete_toolchain
    #ete3 build check  #Build Check seemed to fail on TextFace which is not necessary for my purposes taking build check out 

	
	

    
 
    #Things that didn't work
    # Create virtual environment - I could not get it to work with a virtual environment. 
    #python3 -m venv .venv_kits 
    #source .venv_kits/bin/activate		
    
    # Can't use phykit when ete3 is installed -there was an issue with 
    # File "/opt/conda/envs/diverse_yeast_env_ete3/lib/python3.6/site-packages/phykit/services/alignment/dna_threader.py", line 212, in add_codon_when_log_file_is_used
    # seq = seq.decode("utf-8")
    # AttributeError: 'str' object has no attribute 'decode'
	
    #To make a new version: 
    #edit this config file
    #backup the old .sif
    #build the .sif
    #sudo singularity build codeml.sif ~/github/diverse_yeast/codeml_singularity.cfg
    #
    #Sign the image:
    #singularity sign codeml.sif
    #(you will need the code to sign) 
    #
    #Verify the image (not sure if this is necessary)
    #singularity verify codeml.sif
    #
    #Verify you are logged in to the remote. 
    #
    #singularity remote status
    #
    #If your token from Sylabs is expired you need to get a new one.  Go to access tokens.
    #Login: 
    #singularity remote login SylabsCloud
    # It will ask for your new token
    #
    #Push the image to the sylabs repository: 
    #singularity push codeml.sif library://heineike02/codeml/codeml:<version e.g. 0.3>
    #
    #You can then pull the image from a remote location with
    #singularity pull codeml.sif library://heineike02/codeml/codeml:<version e.g. 0.3>
