Bootstrap: docker
From: continuumio/miniconda3:latest

%help
	
	Container to do DN/DS calculations for yeast structural evolution
	Error: WARNING: Skipping mount /etc/localtime [binds]: /etc/localtime does not exist in container
		
	Requires paml:
		Downloaded paml file from https://github.com/abacus-gene/paml/releases/tag/v4.10.6
	
		can run codeml with
			singularity exec codeml /home/paml-4.10.6/bin/codeml
	
		Not sure if there will be problems as this is linux, not unix or ubuntu.  it seems to run without a .ctl file 
		The manual said to compile the source. 
	
	Requires phykit
		WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
        
    Requires mafft: 
        Downloaded mafft file from https://mafft.cbrc.jp/alignment/software/linux.html on 10 Jan 2023
        
    Requires clustal omega: 
        Dowlnoaded from http://www.clustal.org/omega/ on 10 Jan 2023
	
%files
    /home/heineike_wsl2/paml/paml-4.10.6-linux-X86_64.tgz /var/lib/
    /home/heineike_wsl2/mafft/mafft_7.511-1_amd64.deb /var/lib/
    /home/heineike_wsl2/clustal/clustalo-1.2.4-Ubuntu-x86_64 /var/lib/clustalo

%post
	#install Mafft
    dpkg -i /var/lib/mafft_7.511-1_amd64.deb
    
    #Install vim in order to edit files within the shell
    apt-get -y update
    apt-get -y install apt-file
    apt-file update
    apt-get -y install vim
    
    #make a conda environment
	conda create -n diverse_yeast_env
	
	#activate the environment
	. /opt/conda/etc/profile.d/conda.sh
	conda activate diverse_yeast_env
    
    #install phykit, biokit and clipkit.
    #Installed in conda environment, rather than .venv as recommended in the help
	conda install -c jlsteenwyk jlsteenwyk-biokit
    
    #python -m pip install --upgrade pip  ## Didn't need to install pip as it was installed with biokit
    pip install clipkit
    #ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
    #jlsteenwyk-biokit 0.0.9 requires biopython==1.76, but you have biopython 1.80 which is incompatible.
    #jlsteenwyk-biokit 0.0.9 requires numpy==1.18.2, but you have numpy 1.23.4 which is incompatible.
    
	pip install phykit
    
	conda install pandas 
    conda install -c bioconda iqtree
    

	
	mkdir /var/lib/paml
    cd /var/lib/
    cp paml-4.10.6-linux-X86_64.tgz paml/
    cd /var/lib/paml
	tar xf paml-4.10.6-linux-X86_64.tgz
    
    
    
    
	
	#Things that didn't work
	## Create virtual environment - I could not get it to work with a virtual environment. 
	#python3 -m venv .venv_kits 
	#source .venv_kits/bin/activate		
	
    #To Do:  
    #Install vim
    #Install mafft
    #Install clustalx

